.title
  text-transform: uppercase
  &:before
    content: ''
    height: 10px
    width: 60px
    opacity: .5
    background: $accent-gradient
    display: block
    margin-bottom: 12px

  &__text
    font-size: 50px
    font-weight: 900
    line-height: 1.4
    letter-spacing: 2.6px

