.header
  padding: 15px 0
  &__container
    +container()
  &-menu
    display: flex
    margin: 0 -15px
    line-height: 40px
    &__link
      color: $font-color-dark
      font-weight: 900
    &__item
      margin: 0 15px